# backend

./: PRD.md  README.md  SESSION_CONTEXT_APPEND_ONLY.md  TODO.md
dongnea/: .gitignore  build.gradle  docker-compose.yml  oauth-club-test.mjs  settings.gradle
dongnea/docs/: API_CONTRACT.md  FRONTEND_API_GUIDE.md  IMAGE_UPLOAD_FRONTEND_GUIDE.md  dev-seed.sql  manual-test-members.sql  member-info-migration.sql
dongnea/src/main/java/geeks/dongnea/: DongneaApplication.java
dongnea/src/main/java/geeks/dongnea/domain/application/controller/: ApplicationController.java
dongnea/src/main/java/geeks/dongnea/domain/application/dto/: ApplicationResponse.java  ApplicationStatusUpdateRequest.java  ApplicationSubmitRequest.java
dongnea/src/main/java/geeks/dongnea/domain/application/entity/: Application.java
dongnea/src/main/java/geeks/dongnea/domain/application/repository/: ApplicationRepository.java
dongnea/src/main/java/geeks/dongnea/domain/application/service/: ApplicationService.java
dongnea/src/main/java/geeks/dongnea/domain/club/config/: ClubDummyDataLoader.java
dongnea/src/main/java/geeks/dongnea/domain/club/controller/: ClubController.java  ClubImageController.java  RecruitmentController.java
dongnea/src/main/java/geeks/dongnea/domain/club/dto/: ClubActivityRequest.java  ClubActivityResponse.java  ClubDetailResponse.java  ClubImageUploadResponse.java  (+10 more)
dongnea/src/main/java/geeks/dongnea/global/config/: OpenApiConfig.java
dongnea/src/main/resources/: application-dev.yml  application.yml
dongnea/src/test/java/geeks/dongnea/: DongneaApplicationTests.java
(+43 files in other folders)
